#include <iostream>

int main()
{
  float k = 0.5f, b = -1.4f;
  // статический массив
  // будет выделено автоматически память, если на каждый элемент массива 4 байт
  // -> 100 * 4 = 400 байт, формула = кол-во элементов * занимаемая память, одним эл-ом
  float y[100];

  for (int x; x < 100; x++) {
    y[x] = k * x + b;
    printf("%. 2f", y[x]);
  }

  return 0;
}